# halo_im

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/: Hex.java
android/src/main/kotlin/halo/social/halo_im/: HaloImPlugin.kt
android/src/main/kotlin/halo/social/halo_im/api/: IMFlutterApiImpl.kt  IMHostApiImpl.kt
android/src/main/kotlin/halo/social/halo_im/xmtp/: HaloImManger.kt  HaloSingerKey.kt
android/src/main/kotlin/halo/social/halo_im/xmtp/utils/: KeyUtil.kt
android/src/main/kotlin/halo/social/halo_im/xmtp/warppes/: ClientWrapper.kt  ConsentWrapper.kt  ConversationWrapper.kt  CreateGroupParamsWrapper.kt  DecodedMessageWrapper.kt  DecryptedLocalAttachment.kt  EncryptedAttachmentMetadata.kt  GroupWrapper.kt  MemberWrapper.kt  PermissionPolicySetWrapper.kt
android/src/test/kotlin/halo/social/halo_im/: HaloImPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/halo/social/halo_im_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: conversations.dart  main.dart
example/test/: widget_test.dart
ios/: halo_im.podspec
ios/Classes/: IMFlutterApiImpl.swift  IMHostApiImpl.swift  IMPlugin.swift  IMSigner.swift
ios/Classes/Wrappers/: ClientWrapper.swift  ConversationContainerWrapper.swift  ConversationWrapper.swift  DecodedMessageWrapper.swift  GroupWrapper.swift  InboxStateWrapper.swift  Wrapper.swift
lib/plugin/: halo_im_pigeon.g.dart
pigeons/: im.dart
