group = "halo.social.halo_im"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.7.10"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.3.0")
//        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "halo.social.halo_im"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation 'org.xmtp:android:0.15.12'
    implementation 'org.web3j:crypto:5.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'

//    implementation 'com.google.crypto.tink:tink-android:1.8.0'
    api 'io.grpc:grpc-kotlin-stub:1.4.1'
//    implementation 'io.grpc:grpc-okhttp:1.62.2'
//    implementation 'io.grpc:grpc-protobuf-lite:1.62.2'
//    api 'com.google.protobuf:protobuf-kotlin-lite:3.22.3'
//    api 'org.xmtp:proto-kotlin:3.62.1'
}
